<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My Shopping Cart</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
</head>

<body>
  <div>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
          Buying these things!
        </a>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col col-sm-9">
          <h1>Products</h1>
          <div class="row">
            <div class="col col-xs-12 col-md-6 col-lg-4">
              <div>
                <img src="get-out.jpg" height="250" , width="250">
              </div>
              <h2>Product Name 1</h2>
              <p>Product Name 1</p>
              <p>$10.99</p>
              <button type="button" id="myButton" data-loading-text="Added to Cart!" class="btn btn-primary" autocomplete="off">
                Buy Thing
              </button>
            </div>
            <div class="col col-xs-12 col-md-6 col-lg-4">
              <div>
                <img src="get-out.jpg" height="250" , width="250">
              </div>
              <h2>Product Name 2</h2>
              <p>Product Name 2</p>
              <p>$10.99</p>
              <button type="button" id="myButton" data-loading-text="Added to Cart!" class="btn btn-primary" autocomplete="off">
                Buy Thing
              </button>

            </div>
            <div class="col col-xs-12 col-md-6 col-lg-4">
              <div>
                <img src="get-out.jpg" height="250" , width="250">
              </div>
              <h2>Product Name 3</h2>
              <p>Product Name 3</p>
              <p>$10.99</p>
              <button type="button" id="myButton" data-loading-text="Added to Cart!" class="btn btn-primary" autocomplete="off">
                Buy Thing
              </button>

            </div>
            <div class="col col-xs-12 col-md-6 col-lg-4">
              <div>
                <img src="get-out.jpg" height="250" , width="250">
              </div>
              <h2>Product Name 4</h2>
              <p>Product Name 4</p>
              <p>$10.99</p>
              <button type="button" id="myButton" data-loading-text="Added to Cart!" class="btn btn-primary" autocomplete="off">
                Buy Thing
              </button>

            </div>
            <div class="col col-xs-12 col-md-6 col-lg-4">
              <div>
                <img src="get-out.jpg" height="250" , width="250">
              </div>
              <h2>Product Name</h2>
              <p>Product Name</p>
              <p>$10.99</p>
              <button type="button" id="myButton" data-loading-text="Added to Cart!" class="btn btn-primary" autocomplete="off">
                Buy Thing
              </button>
            </div>
            <div class="col col-xs-12 col-md-6 col-lg-4">
              <div>
                <img src="get-out.jpg" height="250" , width="250">
              </div>
              <h2>Product Name</h2>
              <p>Product Name</p>
              <p>$10.99</p>
              <button type="button" id="myButton" data-loading-text="Added to Cart!" class="btn btn-primary" autocomplete="off">
                Buy Thing
              </button>
            </div>
            <div class="col col-xs-12 col-md-6 col-lg-4">
              <div>
                <img src="get-out.jpg" height="250" , width="250">
              </div>
              <h2>Product Name</h2>
              <p>Product Name</p>
              <p>$10.99</p>
              <button type="button" id="myButton" data-loading-text="Added to Cart!" class="btn btn-primary" autocomplete="off">
                Buy Thing
              </button>
            </div>
            <div class="col col-xs-12 col-md-6 col-lg-4">
              <div>
                <img src="get-out.jpg" height="250" , width="250">
              </div>
              <h2>Product Name</h2>
              <p>Product Name</p>
              <p>$10.99</p>
              <button type="button" id="myButton" data-loading-text="Added to Cart!" class="btn btn-primary" autocomplete="off">
                Buy Thing
              </button>
            </div>
            <div class="col col-xs-12 col-md-6 col-lg-4">
              <div>
                <img src="get-out.jpg" height="250" , width="250">
              </div>
              <h2>Product Name</h2>
              <p>Product Name</p>
              <p>$10.99</p>
              <button type="button" id="myButton" data-loading-text="Added to Cart!" class="btn btn-primary" autocomplete="off">
                Buy Thing
              </button>
            </div>
            <div class="col col-xs-12 col-md-6 col-lg-4">
              <div>
                <img src="get-out.jpg" height="250" , width="250">
              </div>
              <h2>Product Name</h2>
              <p>Product Name</p>
              <p>$10.99</p>
              <button type="button" id="myButton" data-loading-text="Added to Cart!" class="btn btn-primary" autocomplete="off">
                Buy Thing
              </button>
            </div>
            <div class="col col-xs-12 col-md-6 col-lg-4">
              <div>
                <img src="get-out.jpg" height="250" , width="250">
              </div>
              <h2>Product Name</h2>
              <p>Product Name</p>
              <p>$10.99</p>
              <button type="button" id="myButton" data-loading-text="Added to Cart!" class="btn btn-primary" autocomplete="off">
                Buy Thing
              </button>
            </div>
            <div class="col col-xs-12 col-md-6 col-lg-4">
              <div>
                <img src="get-out.jpg" height="250" , width="250">
              </div>
              <h2>Product Name</h2>
              <p>Product Name</p>
              <p>$10.99</p>
              <button type="button" id="myButton" data-loading-text="Added to Cart!" class="btn btn-primary" autocomplete="off">
                Buy Thing
              </button>
            </div>
            <div class="col col-xs-12 col-md-6 col-lg-4">
              <div>
                <img src="get-out.jpg" height="250" , width="250">
              </div>
              <h2>Product Name</h2>
              <p>Product Name</p>
              <p>$10.99</p>
              <button type="button" id="myButton" data-loading-text="Added to Cart!" class="btn btn-primary" autocomplete="off">
                Buy Thing
              </button>
            </div>
            <div class="col col-xs-12 col-md-6 col-lg-4">
              <div>
                <img src="get-out.jpg" height="250" , width="250">
              </div>
              <h2>Product Name</h2>
              <p>Product Name</p>
              <p>$10.99</p>
              <button type="button" id="myButton" data-loading-text="Added to Cart!" class="btn btn-primary" autocomplete="off">
                Buy Thing
              </button>
            </div>
            <div class="col col-xs-12 col-md-6 col-lg-4">
              <div>
                <img src="get-out.jpg" height="250" , width="250">
              </div>
              <h2>Product Name</h2>
              <p>Product Name 15</p>
              <p>$10.99</p>
              <button type="button" id="myButton" data-loading-text="Added to Cart!" class="btn btn-primary" autocomplete="off">
                Buy Thing
              </button>
            </div>

          </div>
        </div>
        <div class="col col-sm-3">
          <h1>Shopping Cart</h1>
          <br>
          <div class="cart">
          </div>
          <br>
          <form class='cmxform' id="custInfo">
            <h4>Shipping Address:</h4>
            <p><label>First Name:</label><br> <input type="text" name="firstname" required/></p>
            <p><label>Last Name:</label><br> <input type="text" name="lastname" required/></p>
            <p><label>Street Address:</label><br> <input type="text" name="street" required/></p>
            <p><label>Postcode:</label><br> <input type="text" name="zip" required/></p>
            <p><label>State:</label> 
              <select name="state"/>
              <option value="AL">AL</option>
              <option value="AK">AK</option>
              <option value="AS">AS</option>
              <option value="AZ">AZ</option>
              <option value="AR">AR</option>
              <option value="CA">CA</option>
              <option value="CO">CO</option>
              <option value="CT">CT</option>
              <option value="DC">DC</option>
              <option value="DE">DE</option>
              <option value="FL">FL</option>
              <option value="GA">GA</option>
              <option value="GU">GU</option>
              <option value="HI">HI</option>
              <option value="ID">ID</option>
              <option value="IL">IL</option>
              <option value="IN">IN</option>
              <option value="IA">IA</option>
              <option value="KS">KS</option>
              <option value="KY">KY</option>
              <option value="LA">LA</option>
              <option value="ME">ME</option>
              <option value="MD">MD</option>
              <option value="MH">MH</option>
              <option value="MA">MA</option>
              <option value="MI">MI</option>
              <option value="FM">FM</option>
              <option value="MN">MN</option>
              <option value="MS">MS</option>
              <option value="MO">MO</option>
              <option value="MT">MT</option>
              <option value="NE">NE</option>
              <option value="NV">NV</option>
              <option value="NH">NH</option>
              <option value="NJ">NJ</option>
              <option value="NM">NM</option>
              <option value="NY">NY</option>
              <option value="NC">NC</option>
              <option value="ND">ND</option>
              <option value="MP">MP</option>
              <option value="OH">OH</option>
              <option value="OK">OK</option>
              <option value="OR">OR</option>
              <option value="PW">PW</option>
              <option value="PA">PA</option>
              <option value="PR">PR</option>
              <option value="RI">RI</option>
              <option value="SC">SC</option>
              <option value="SD">SD</option>
              <option value="TN">TN</option>
              <option value="TX">TX</option>
              <option value="UT">UT</option>
              <option value="VT">VT</option>
              <option value="VA">VA</option>
              <option value="VI">VI</option>
              <option value="WA">WA</option>
              <option value="WV">WV</option>
              <option value="WI">WI</option>
              <option value="WY">WY</option>
              </select>
            </p>

            <button type="submit" id="checkoutBtn" data-loading-text="Processing..." class="btn btn-secondary" autocomplete="off">
            Checkout
          </button>

            </form>
            <script>
              $('#custInfo').validate();
            </script>
            </div>
      </div>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="cart.js"></script>
  <script src="jquery.validate.js"></script>
</body>

</html>